<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d46e41">
  <title>Prerequisites</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Prerequisite</entry>
            <entry>Restriction</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Product</entry>
            <entry><ph conkeyref="names/platform"/> 4.x</entry>
          </row>
          <row>
            <entry morerows="1">Required ZenPacks</entry>
            <entry><zenpack>ZenPacks.zenoss.MySqlMonitor</zenpack></entry>
          </row>
          <row>
            <entry><zenpack>ZenPacks.zenoss.PythonCollector</zenpack>, version 1.1 or higher</entry>
          </row>
          <row>
            <entry>Link for remote <ph conkeyref="names/zends"/></entry>
            <entry>To monitor <ph conkeyref="names/zends"/> with this ZenPack, 
              see <xref keyref="reference-ZenPacks.zenoss.MySqlMonitor-enable-zends"/>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
