<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Info Adapters -->

    <adapter
        provides=".MySQLServer.IMySQLServerInfo"
        for=".MySQLServer.MySQLServer"
        factory=".MySQLServer.MySQLServerInfo"
        />

    <adapter
        provides=".MySQLDatabase.IMySQLDatabaseInfo"
        for=".MySQLDatabase.MySQLDatabase"
        factory=".MySQLDatabase.MySQLDatabaseInfo"
        />

    <adapter
        provides=".MySQLTable.IMySQLTableInfo"
        for=".MySQLTable.MySQLTable"
        factory=".MySQLTable.MySQLTableInfo"
        />

    <adapter
        provides=".MySQLStoredProcedure.IMySQLStoredProcedureInfo"
        for=".MySQLStoredProcedure.MySQLStoredProcedure"
        factory=".MySQLStoredProcedure.MySQLStoredProcedureInfo"
        />

    <adapter
        provides=".MySQLStoredFunction.IMySQLStoredFunctionInfo"
        for=".MySQLStoredFunction.MySQLStoredFunction"
        factory=".MySQLStoredFunction.MySQLStoredFunctionInfo"
        />

    <adapter
        provides=".MySQLProcess.IMySQLProcessInfo"
        for=".MySQLProcess.MySQLProcess"
        factory=".MySQLProcess.MySQLProcessInfo"
        />

    <!--
    <adapter
        provides=".datasources.AzureMonitoringDataSource.IAzureMonitoringDataSourceInfo"
        for=".datasources.AzureMonitoringDataSource.AzureMonitoringDataSource"
        factory=".datasources.AzureMonitoringDataSource.AzureMonitoringDataSourceInfo"
        />
    -->


    <!-- API: Routers -->
    <browser:directRouter
        name="mysql_router"
        for="*"
        class=".api.MySQLRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
    />

    <!-- API: Facades -->
    <adapter
        name="mysql"
        provides=".api.IMySQLFacade"
        for="*"
        factory=".api.MySQLFacade"
    />

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MySQLServer.MySQLServer"
            factory=".impact.MySQLServerRelationsProvider"
            />
    
        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MySQLDatabase.MySQLDatabase"
            factory=".impact.MySQLDatabaseRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MySQLProcess.MySQLProcess"
            factory=".impact.MySQLProcessRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MySQLTable.MySQLTable"
            factory=".impact.MySQLTableRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MySQLStoredProcedure.MySQLStoredProcedure"
            factory=".impact.MySQLStoredProcedureRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MySQLStoredFunction.MySQLStoredFunction"
            factory=".impact.MySQLStoredFunctionRelationsProvider"
            />

    </configure>

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="ZenPacks_zenoss_MySqlMonitor"
        directory="resources"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <browser:viewlet
        name="js-mysql"
        paths="/++resource++ZenPacks_zenoss_MySqlMonitor/js/mysql.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-panels"
        paths="/++resource++ZenPacks_zenoss_MySqlMonitor/js/panels.js"
        for=".MySQLServer.MySQLServer"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
