<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Info Adapters -->

    <adapter
        provides=".MySQLServer.IMySQLServerInfo"
        for=".MySQLServer.MySQLServer"
        factory=".MySQLServer.MySQLServerInfo"
        />

    <adapter
        provides=".MySQLDatabase.IMySQLDatabaseInfo"
        for=".MySQLDatabase.MySQLDatabase"
        factory=".MySQLDatabase.MySQLDatabaseInfo"
        />


    <!-- API: Routers -->
    <browser:directRouter
        name="mysql_router"
        for="*"
        class=".api.MySQLRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
    />

    <!-- API: Facades -->
    <adapter
        name="mysqlserver"
        provides=".api.IMySQLServerFacade"
        for="*"
        factory=".api.MySQLServerFacade"
    />

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="ZenPacks_zenoss_MySQL"
        directory="resources"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <browser:viewlet
        name="js-mysql"
        paths="/++resource++ZenPacks_zenoss_MySQL/js/mysql.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
</configure>
